; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
; lib_compat_mode = strict
; lib_ldf_mode = chain
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	tzapu/WiFiManager@^2.0.17
	thomasfredericks/Bounce2@^2.72
	mathieucarbou/AsyncTCP@^3.2.14
	mathieucarbou/ESPAsyncWebServer@3.3.22
	
